{
  "name": "wa-hd-bot",
  "version": "1.0.0",
  "description": "WA Bot - Upload Story HD tanpa kompresi",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "qrcode": "^1.5.4",
    "pino": "^9.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
